spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mjv_db
spring.datasource.username=postgres
spring.datasource.password=0000

#server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
